<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- {% block styles %}{% endblock %} -->
        <title>eLibros - Acervo</title>
        <!-- <link rel="stylesheet" href="{% static 'global.css' %}"> -->
        <link rel="stylesheet" href="static/global.css">
    </head>
    <body>
        <header>
            <!-- <h1><a href="inicio.html"><img src="{% static 'images/logo.svg' %}"></a></h1> -->
            <h1><a href="inicio.html"><img src="static/images/logo.png"></a></h1>
            <nav>
                <ul class="navbar-ul">
                    <li>
                        <a class="nav-link-normal" href="inicio.html">Início</a>
                    </li>
                    <li>
                        <a class="nav-link-normal active" href="acervo.html">Acervo</a>
                    </li>
                    <li>
                        <a id="cadastrar" class="nav-link-expand" href="cadastrar.html">Cadastrar</a>
                    </li>
                    <li>
                        <a id="entrar" class="nav-link-expand" href="entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="search">
                <form id="search" action="pesquisa.html">
                    <div id="search">
                        <img src="static/images/icons/lupa.svg">
                        <input type="search" name="pesquisa" placeholder="Pesquise por nome..." size="52">
                    </div>
                    <div id="filter">
                        <div id="select">
                            <img src="static/images/icons/filter.svg">                          
                            <select>
                                <option value="-1">A-Z</option>
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                            </select>
                        </div>
                        <div id="genero">
                            <label><img src="static/images/icons/Bplus.svg"> Gênero</label>
                        </div>
                        <div id="data">
                            <label><img src="static/images/icons/Bplus.svg"> Data de inclusão</label>
                        </div>
                    </div>
                </form>
                <p>Pesquisa por "perfeitos"</p>
            </section>
            <section class="livros">
                <div class="acervo">
                    <div>
                        <figure><img src="static/images/diasperfeitos.png"></figure>
                        <div>
                            <h3>Dias perfeitos</h3>
                            <p>Raphael Montes</p>
                            <p>R$48,84</p>
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer >
            <p>2024 Entregadores. Todos os direitos reservados</p>
        </footer>
    </body>
</html>